<!DOCTYPE html>
<!-- saved from url=(0086)file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide07 -->
<html lang="en" class="fp-enabled" style="overflow: hidden; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./virtual music_files/css" rel="stylesheet">

    <title>virtual music</title>
<!--
virtual music Template
https://templatemo.com/tm-528-virtual music
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="./virtual music_files/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./virtual music_files/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="./virtual music_files/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="./virtual music_files/owl.carousel.css">

    <link rel="stylesheet" href="./virtual music_files/animate.css">

    <link rel="stylesheet" href="./virtual music_files/templatemo-style.css">

    <link rel="stylesheet" href="./virtual music_files/responsive.css">

    </head>
    
    <body class="fp-viewing-slide07" style="overflow: hidden; height: 100%;">
    
    <div id="video">
        <div class="preloader" style="display: none;">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#" id="logo" title="virtual music by TemplateMo">
                        virtual music
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse" style="display: none;">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class=""><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide01">virtual music office</a></li>
                                    <li data-menuanchor="slide02"><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide02">About Me</a></li>
                                    <li data-menuanchor="slide03" class=""><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide03">Services</a></li>
                                    <li data-menuanchor="slide04" class=""><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide04">My Skills</a></li>
                                    <li data-menuanchor="slide05" class=""><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide05">My Work</a></li>
                                    <li data-menuanchor="slide06" class=""><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide06">Testimonials</a></li>
                                    <li data-menuanchor="slide07" class="active"><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide07">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay="" muted="" loop="" id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, -3600px, 0px); transition: all 0ms ease 0s;">

            <div class="section animated-row fp-section fp-table" data-section="slide01" data-fp-styles="null" data-anchor="slide01" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">virtual music</h1>
                        <p class="animate" data-animate="fadeInUp">This is a hip hop and modern music songs with a video hitting. You can use this piano for your profisional page. Please sprite a music about hio hop to your friends. Thank you.</p>
                        <div class="scroll-down next-section data-animate= animate" fadeinup""=""><img src="./virtual music_files/mouse-scroll.png" alt=""><span>virtual music</span></div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide02" data-fp-styles="null" data-anchor="slide02" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                                <p>Credits go to <strong>music</strong> and <strong>instruments</strong> for hiphop and song used in this hip hop musi songs vera maari super hits</p>
                                            </div>
                                            <div class="facts-list owl-carousel owl-loaded owl-drag">
                                                
                                                
                                                
                                                
                                                
                                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-567px, 0px, 0px); transition: all 0s ease 0s; width: 2083px;"><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">6</span> Team Members
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">10</span> Certificates
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">556227</span> Awards Won
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">2</span> Degrees
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div></div><div class="owl-item" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">6</span> Team Members
                                                    </div>
                                                </div></div><div class="owl-item" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">10</span> Certificates
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">556227</span> Awards Won
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">2</span> Degrees
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animated fadeInUp" data-animate="fadeInUp"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide03" data-fp-styles="null" data-anchor="slide03" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>more hip hop music virtual</span>
                                <h2>What I Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel owl-loaded owl-drag">
                                    
                                    
                                    
                                    
                                    
                                    
                                          
                                    
                                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3786px, 0px, 0px); transition: all 0s ease 0s; width: 6059px;"><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>music Support</h3>
                                            <p>sanjay, just wait for my song, vera vera maari maari, naanga vera maari . </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>24-hour Up Time</h3>
                                            <p>sanjay, just waite for my music , hip hop song, virtual music themes. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>Instant Upgrades</h3>
                                            <p>sanjay, just waite for my music, hip hop music of instruments, virtual music themes. </p>

                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>Always music MORE HIp HOP MUSIC virtual</h3>
                                            <p>sanjay, just waite for my music, hip hop music of instruments, virtual music themes. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="img" aria-sort=""><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>hip hop Themes songs</h3>
                                            <p>sanjay, just waite for my music, hip hop music instrument, wanted for my music every one. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>virtual coding</h3>
                                            <p>sanjay, just waite for my music, hip hop music instruments, wanted for my music every one. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1WHAT%20THEY%20SAY?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHAT%20THEY%20SAY?WHAT%20THEY%20SAY?WHAT%20THEY%20SAY?WHAT%20THEY%20SAY?WHO%20AM%20I?"></span>
                                            <h3>Fully Responsive</h3>
                                            <p>sanjay, just waite for my music, hip hop music instruments, wanted for mymusiic every one. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                           
                           
                             <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>Mobile Ready</h3>
                                            <p>sanjay, just wate for mymusic, wanted song, everybody alert in my virtual hp hop music. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>music Support</h3>
                                            <p>sanjay, just wait for my song, vera vera maari maari, naanga vera maari . </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>24-hour Up Time</h3>
                                            <p>sanjay, just waite for my music , hip hop song, virtual music themes. </p>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>Instant Upgrades</h3>
                                            <p>sanjay, just waite for my music, hip hop music of instruments, virtual music themes. </p>

                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>Always music MORE HIp HOP MUSIC virtual</h3>
                                            <p>sanjay, just waite for my music, hip hop music of instruments, virtual music themes. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="img" aria-sort=""><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>hip hop Themes songs</h3>
                                            <p>sanjay, just waite for my music, hip hop music instrument, wanted for my music every one. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>virtual coding</h3>
                                            <p>sanjay, just waite for my music, hip hop music instruments, wanted for my music every one. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1WHAT%20THEY%20SAY?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WHAT%20THEY%20SAY?WHAT%20THEY%20SAY?WHAT%20THEY%20SAY?WHAT%20THEY%20SAY?WHO%20AM%20I?"></span>
                                            <h3>Fully Responsive</h3>
                                            <p>sanjay, just waite for my music, hip hop music instruments, wanted for mymusiic every one. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                           
                           
                             <span class="service-icon"><img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1"></span>
                                            <h3>Mobile Ready</h3>
                                            <p>sanjay, just wate for mymusic, wanted song, everybody alert in my virtual hp hop music. </p>
                                        </div>
                                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide04" data-fp-styles="null" data-anchor="slide04" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;"><div class="fp-scrollable" style="height: 600px;"><div class="fp-scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Skills</span>
                                <h2>What i’m good?</h2>
                            </div>
                            <div class="skills-row view animate" data-animate="fadeInDown">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">   
                                        <div class="skill-item">
                                            <h6>kathakali</h6>
                                            <div class="skill-bar">
                                                <span>70%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>melody</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>western song</h6>
                                            <div class="skill-bar">
                                                <span>70%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item last-skill">
                                            <h6>karnatic music</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden;"><div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: block; height: 238px; transform: translate(0px, 0px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div></div></div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide06" data-fp-styles="null" data-anchor="slide05" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Work</span>
                                <h2>what i’ve done?</h2>
                            </div>
                            <div class="gallery-section">
                                <div class="gallery-list owl-carousel owl-loaded owl-drag">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2272px, 0px, 0px); transition: all 0s ease 0s; width: 3409px;"><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-1.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>virtual music is the best</h4>
                                                <p>Please tell your friends about it. virtual music is the best website to download free songs hip hop songs.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-2.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>music is the best</h4>
                                                <p>Please tell your friends about it. music is the best website to download free song themes.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-3.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>music is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free music themes.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-1.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>virtual music is the best</h4>
                                                <p>Please tell your friends about it. hip hop  is the best website to download free  music song.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-2.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>hip hops is the best</h4>
                                                <p>Please tell your friends about it. music is the best website to download music hip hop themes.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-3.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>music is the best</h4>
                                                <p>Please tell your friends about it. hip hop is the best website to download free song music.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-1.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>hip hop is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free music songs.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-2.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>music is the best</h4>
                                                <p>Please tell your friends about it. hip hop is the best website to download free hip hop music.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./virtual music_files/item-3.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>music is the best</h4>
                                                <p>Please tell your friends about it. hip hop is the best website to download free hip hop music.</p>
                                            </div>
                                        </div>
                                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide05" data-fp-styles="null" data-anchor="slide06" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;"><div class="fp-scrollable" style="height: 600px;"><div class="fp-scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>TESTIMONIALS</span>
                                <h2>what THEY SAY?</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel owl-loaded owl-drag">
                                        
                                        
                                        
                                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1474px, 0px, 0px); transition: all 0s ease 0s; width: 5159px;"><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>kathakali</h4>
                                                    <p>"drums, music , instruments, adorable hitlar  music won."</p>
                                                    <span>songs Founder</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>melody</h4>
                                                    <p>"every time, music facilisis hip hop super, team magnate keyboard piano, virtual music songs themes ."</p>
                                                    <span>super hit singer</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item active" style="width: 707px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>music virtual</h4>
                                                    <p>"ultimate song, karnatic song. indipendancess."</p>
                                                    <span>Music Director</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item" style="width: 707px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>kathakali</h4>
                                                    <p>"drums, music , instruments, adorable hitlar  music won."</p>
                                                    <span>songs Founder</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>melody</h4>
                                                    <p>"every time, music facilisis hip hop super, team magnate keyboard piano, virtual music songs themes ."</p>
                                                    <span>super hit singer</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>music virtual</h4>
                                                    <p>"ultimate song, karnatic song. indipendancess."</p>
                                                    <span>Music Director</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/item-1" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>kathakali</h4>
                                                    <p>"drums, music , instruments, adorable hitlar  music won."</p>
                                                    <span>songs Founder</span>
                                                </div>                                           
                                            </div>
                                        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden;"><div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: block; height: 257px; transform: translate(0px, 0px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div></div></div></div>

            <div class="section animated-row fp-section fp-table active fp-completely" data-section="slide07" data-fp-styles="null" data-anchor="slide07" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animated fadeInUp" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get In Touch!</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animated fadeInUp" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> 123 north street new york 

                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> 090 080 0210
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> ammus4735@gmail.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animated fadeInUp" data-animate="fadeInUp">
                                        <form id="ajax-contact" method="post" action="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="name" id="name" required="" placeholder="Name">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required="" placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="message" id="message" required="" placeholder="Message"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Submit</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#" title="Instagram"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="./virtual music_files/jquery.js.download"></script>

    <script src="./virtual music_files/bootstrap.min.js.download"></script>

    <script src="./virtual music_files/fullpage.min.js.download"></script>

    <script src="./virtual music_files/scrolloverflow.js.download"></script>

    <script src="./virtual music_files/owl.carousel.min.js.download"></script>

    <script src="./virtual music_files/jquery.inview.min.js.download"></script>

    <script src="./virtual music_files/form.js.download"></script>

    <script src="./virtual music_files/custom.js.download"></script>


  
<div id="fp-nav" class="fp-right" style="margin-top: -73.5px;"><ul><li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide01" class=""><span class="fp-sr-only">slide01</span><span></span></a></li><li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide02"><span class="fp-sr-only">slide02</span><span></span></a></li><li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide03" class=""><span class="fp-sr-only">slide03</span><span></span></a></li><li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide04" class=""><span class="fp-sr-only">slide04</span><span></span></a></li><li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide05" class=""><span class="fp-sr-only">slide05</span><span></span></a></li><li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide06" class=""><span class="fp-sr-only">slide06</span><span></span></a></li><li><a href="file:///C:/Users/vetri/Downloads/blog%20(1)/templatemo_528_elegance/index.html#slide07" class="active"><span class="fp-sr-only">slide07</span><span></span></a></li></ul></div></body></html>